spring.datasource.url=jdbc:mariadb://localhost:3306/organizer
spring.datasource.username=tai
#yes it is default password
spring.datasource.password=taiPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
